In [ ]:
#!pip install redshift_connector

In [3]:
# Import packages
import redshift_connector
import getpass
import awswrangler as wr

## Analytics using the new data model


### Step 1: Enter the Redshift Database Credentials. 
These will be the same credentials used in Airflow:

In [2]:
print('Enter the redshift endpoint URL')
redshift_endpoint = getpass.getpass()
print('Enter the redshift username')
redshift_username = getpass.getpass()
print('Enter the redshift password')
redshift_password = getpass.getpass()
print('Enter the redshift port number')
redshift_port = getpass.getpass()
print("Enter the db name")
redshift_dbname = getpass.getpass()

Enter the redshift endpoint URL
········
Enter the redshift username
········
Enter the redshift password
········
Enter the redshift port number
········
Enter the db name
········

### Step 2: Query the redshift database
This is a multi step process. 
1. Create a connection with the database using the credentials added during step 1
2. Use awswrangler to pass a SQL query through to redshift and save this in a variable
3. Close the connection

In [6]:
# Let's spreview the staging data for taxa. 
#1. create a connection with redshift 
con = redshift_connector.connect(host=redshift_endpoint,
                                 database=redshift_dbname,
                                 user=redshift_username,
                                 password=redshift_password)

#2. run a SQL query
df = wr.redshift.read_sql_query(
        sql = "select * from staging.taxa_raw limit 10", 
        con=con)

#3. close the connection 
con.close()

In [7]:
#preview the data 
df

,taxon_id,ancestry,rank_level,rank,name,active
0,5416,48460/1/2/355675/3/71261/5067/5414,10.0,species,Ictinia mississippiensis,True
1,4105,48460/1/2/355675/3/67565/4020/4092,10.0,species,Puffinus opisthomelas,True
2,8606,48460/1/2/355675/3/7251/71348/8605,10.0,species,Lophorina superba,False
3,7358,48460/1/2/355675/3/7251/7284/7355,10.0,species,Galerida magnirostris,True
4,8089,48460/1/2/355675/3/7251/71338,20.0,genus,Monarcha,True
5,4643,48460/1/2/355675/3/67570/4637/4638,10.0,species,Falco subbuteo,True
6,9641,48460/1/2/355675/3/7251/9079/9628,10.0,species,Carpodacus nipalensis,False
7,4089,48460/1/2/355675/3/67565/67526/4086,10.0,species,Thalassarche melanophrys,False
8,3669,48460/1/2/355675/3/2708/2715/3668,10.0,species,Gymnophaps mada,False
9,9665,48460/1/2/355675/3/7251/71349/9660,10.0,species,Dendroica fusca,False